Material centerLight
  type: emission 
  color: 0.5 1.0 2.0
  strength: 1

Material mirror
  type: specular
  color: 1 1 1  
  kd: 0.01 
  ks: 0.99 
  roughness: 0.000001
  
Material white
  type: diffuse
  color: 1 1 1
  
Material light
  type: emission
  color: 10 9 8
  strength: 1
  
Material dimLight
  type: emission
  color: 9 6 3
  strength: 1
    
Material sky
  type: emission
  color: 50 45 30
  strength: 1

Object sponza
  type: mesh
  file: Data/cube.obj
  position: 0 0 0
  rotation: 0 0 0
  scale: 1 1 1
  material: white
  
Camera mainCamera
  position: 0 2 5
  rotation: 0 0.3 0
  
Object lightBoxFL
  type: box
  position: 5 2 -5
  extends: 1 1 1
  material: light

Object lightBoxFR
  type: box
  position: -5 2 -5
  extends: 1 1 1
  material: light

Object lightBoxBL
  type: box
  position: 4.5 2.5 -5.8
  extends: 1 1 1
  material: light
  
Object lightBoxBR
  type: box
  position: -4.5 2.5 -5.8
  extends: 1 1 1
  material: light
  
Object lightBoxSky
  type: box
  position: 0 19 -5
  extends: 10 1 10
  material: sky
  
Object lightSphereRight
  type: sphere
  position: 1.85 2.6 0.05
  radius: 0.1
  material: dimLight

Object lightSphereLeft
  type: sphere
  position: -1.75 2.6 0.05
  radius: 0.1
  material: dimLight
