Material centerLight
  type: emission 
  color: 0.5 1.0 2.0
  strength: 1

Material white
  type: diffuse
  color: 0.8 0.8 0.8
  
Material light
  type: emission
  color: 1.2 1 1
  strength: 5
  
Material dimLight
  type: emission
  color: 3 1 1
  strength: 3
    
Material sky
  type: emission
  color: 0.75 0.75 1
  strength: 3

Object sponza
  type: mesh
  file: sponza_merged.obj
  position: 0 0 0
  rotation: 0 0 0
  scale: 1 1 1
  material: white
  
Camera mainCamera
  position: 0 2 7
  rotation: 0.15 0 0
  
Object lightBoxFL
  type: box
  position: 5 2 -5
  extends: 1 1 1
  material: light

Object lightBoxFR
  type: box
  position: -5 2 -5
  extends: 1 1 1
  material: light

Object lightBoxBL
  type: box
  position: 4.5 2.5 -5.8
  extends: 1 1 1
  material: light
  
Object lightBoxBR
  type: box
  position: -4.5 2.5 -5.8
  extends: 1 1 1
  material: light
  
Object lightBoxSky
  type: box
  position: 0 19 -5
  extends: 10 1 10
  material: sky
  
Object lightSphereRight
  type: sphere
  position: 1.85 2.6 0.05
  radius: 0.1
  material: dimLight

Object lightSphereLeft
  type: sphere
  position: -1.75 2.6 0.05
  radius: 0.1
  material: dimLight
